<h1>Ti PDF</h1>

<p>Titanium module to handle PDF generation/edition on iOS using Quartz 2D for fast rendering and good quality.</p>

<h1>Installing</h1>

<ol><li>Download this project and open the .zip file in /ios/dist folder, then copy it&#39;s content to your project in the correct folder structure. The path will look like the following: <code>modules/iphone/net.davidmartins.tipdf/2.3.2</code></li><li>Open Studio, and the <code>tiapp.xml</code> file for the project in question.</li><li>Switch to the <code>tiapp.xml</code> tab.</li><li>In the application&#39;s <code>tiapp.xml</code>, find the <code>&lt;modules/&gt;</code> node, and replace it with the new <code>&lt;modules&gt;</code> content. If you already have modules, just add a new node for the Ti PDF module. Note that the &quot;version&quot; and &quot;platform&quot; attributes are optional. When &quot;version&quot; is not specified, the latest version of the module will be used (as of Titanium SDK 2.0.0).
<code>xml
&lt;modules&gt;
&lt;module version=&quot;2.3.2&quot; platform=&quot;iphone&quot;&gt;net.davidmartins.tipdf&lt;/module&gt;
&lt;/modules&gt;
</code></li><li>Use the require function to load the module in the app&#39;s code, for example:
<code>javascript
var pdfGenerator = require(&#39;net.davidmartins.tipdf&#39;).createPDF();
</code></li><li>The next time the app is launched or built, Ti PDF should be included with the application.</li></ol>

<h2>Prerequisites</h2>

<ul><li>Mac OS X</li><li>Axway Appcelerator Titanium</li><li>XCode</li></ul>

<h1>API</h1>

<p>First of all, load the module.</p>

<p><code>javascript
var pdfGenerator = require(&#39;net.davidmartins.tipdf&#39;).createPDF();
</code></p>

<p>Then set the properties of your PDF and start drawing. To save call the savePDF function.</p>

<h2>Methods</h2>

<p>All parameters with <code>*</code> are required.</p>

<h3>setProperties(obj<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setProperties({
    pdfName: &quot;output&quot;,
    title: &quot;&quot;,
    author: &quot;&quot;,
    subject: &quot;&quot;,
    keywords: &quot;&quot;,
    creator: &quot;&quot;
});
</code>
Sets the properties of the PDF, <em>must</em> be called before everything if you want the properties to be setted properly.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| obj | <code>Object</code> | property<em>name-to-property</em>value object structure |</p>

<h3>getProperties</h3>

<p><code>javascript
var props = pdfGenerator.getProperties();
</code>
Returns <code>Object</code> - PDF properties.</p>

<h3>openPDF(path<code>*</code>)</h3>

<p><code></code>`javascript
var file = Ti.Filesystem.getFile(Ti.Filesystem.getApplicationDataDirectory(), &quot;my<em>awesome</em>pdf.jpg&quot;);</p>

<p>pdfGenerator.openPDF(file.nativePath);
<code></code><code>
Opens a PDF where you can add new pages (</code>addNewPage<code>), delete pages (</code> deletePage<code>) and draw/write something </code>forEachPage`. Keep in mind that PDF is read-only, so you can not, for example, edit shapes, change texts or such things on pages that have already been finished.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| path | <code>String</code> | The PDF file URL, it <em>must</em> be in the application folders. |</p>

<h3>addNewPage()</h3>

<p><code>javascript
pdfGenerator.addNewPage();
</code>
Adds a new page to the PDF.</p>

<h3>deletePage(page<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.deletePage(3);
</code>
Deletes a page from the PDF.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| page | <code>Number</code> | Index of the page to be deleted, starts with 1 and must be an Integer |</p>

<h3>forEachPage(fnc<code>*</code>)</h3>

<p><code></code>`javascript
pdfGenerator.forEachPage(function(e){
    var pageIndex = e.page;
    var total = e.total;</p>

<pre><code>// Drawing functions here, you can draw the header and footer, example:
pdfGenerator.drawText(&quot;Page &quot; + pageIndex + &quot; of &quot; + total, 20, 700, 572, 30);

// More drawing function as you wish</code></pre>

<p>});
<code></code>`
Executes a function for each page of the PDF where you can draw into.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| fnc | <code>Function</code> | Function which will be executed for each page receiving an object with the parameters index and total, both <code>Number</code>s |</p>

<h3>setTextColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setTextColor(27, 27, 27, 1.0);
</code>
Sets the text color in RGBA notation or RGB if A is omitted.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid red) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid green) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid blue) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setDrawColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setDrawColor(27, 27, 27, 1.0);
</code>
Sets the draw color in RGBA notation or RGB if A is omitted.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid red) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid green) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid blue) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setFillColor(R<code>*</code>, G<code>*</code>, B<code>*</code>, A)</h3>

<p><code>javascript
pdfGenerator.setFillColor(255, 255, 255, 0.0);
</code>
Sets the fill color in RGBA notation or RGB if A is omitted. This property applies only for shapes.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| R | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid red) to 255 (white) |
| G | <code>Number</code> | Color channel value, must be a value in the range from 0 (solid green) to 255 (white) |
| B | <code>Number</code>| Color channel value, must be a value in the range from 0 (solid blue) to 255 (white) |
| A | <code>Number</code> | Alpha channel value, must be a value in the range from 0.0 (transparent) to 1.0 (solid color) |</p>

<h3>setLineWidth(width<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setLineWidth(0.1);
</code>
Sets line width for upcoming lines and shapes.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| width | <code>Number</code> | Line width, must be a float/double |</p>

<h3>getLineWidth()</h3>

<p><code>javascript
pdfGenerator.getLineWidth();
</code>
Returns <code>Number</code> - Line width.</p>

<h3>setFontName(fontName<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setFontName(&quot;Helvetica&quot;);
</code>
Sets text font for upcoming text elements.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| fontName | <code>String</code> | Font name or family. Style or variant must be included in the fontName, example: <code>Helvetica-Bold</code> |</p>

<h3>getFontName()</h3>

<p><code>javascript
pdfGenerator.getFontName();
</code>
Returns <code>String</code> - Current font name.</p>

<h3>setTextSize(size<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextSize(14);
</code>
Sets text size for upcoming text elements.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| size | <code>Number</code> | Font name or family. Style or variant must be included in the fontName, example: <code>Helvetica-Bold</code> |</p>

<h3>getTextSize()</h3>

<p><code>javascript
pdfGenerator.getTextSize();
</code>
Returns <code>Number</code> - Current size of text.</p>

<h3>setTextAlign(alignment<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextAlign(&quot;center&quot;);
</code>
Sets text horizontal alignment for upcoming text elements.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| alignment | <code>String</code> | Horizontal text alignment, available values are <code>left</code>, <code>center</code>, <code>right</code>, <code>justified</code> |</p>

<h3>getTextAlign()</h3>

<p><code>javascript
pdfGenerator.getTextAlign();
</code>
Returns <code>String</code> - Current text horizontal alignment.</p>

<h3>setTextVerticalAlign(alignment<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setTextVerticalAlign(&quot;middle&quot;);
</code>
Sets text vertical alignment for upcoming text elements.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| alignment | <code>String</code> | Vertical text alignment, available values are <code>top</code>, <code>middle</code>, <code>bottom</code> |</p>

<h3>getTextVerticalAlign()</h3>

<p><code>javascript
pdfGenerator.getTextVerticalAlign();
</code>
Returns <code>String</code> - Current text vertical alignment.</p>

<h3>setPdfName(pdfName<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPdfName(&quot;my_awesome_pdf&quot;);
</code>
Sets the file name of the generated PDF.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| pdfName | <code>String</code> | The name of the PDF without file extension |</p>

<h3>getPdfName()</h3>

<p><code>javascript
pdfGenerator.getPdfName();
</code>
Returns <code>String</code> - PDF filename.</p>

<h3>drawText(text<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawText(&quot;The fox jumps over the lazy dog&quot;, 20, 20, 572, 30);
</code>
Writes text to the PDF.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| text | <code>String</code> | The text to be drawn |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rect where the text will be drawn, must be an Integer |
| height | <code>Number</code> | Height of the rect where the text will be drawn, must be an Integer |</p>

<h3>getTextHeightForRect(text<code>*</code>, width<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.getTextHeightForRect(&quot;The fox jumps over the lazy dog&quot;, 200);
</code>
Calculates the height of the text in the specified width</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| text | <code>String</code> | The text that will have its calculated height |
| width | <code>Number</code> | The max width for the line break of the text |</p>

<p>Returns <code>Number</code> - height for the text in the specified width</p>

<h3>drawLine(startX<code>*</code>, startY<code>*</code>, endX<code>*</code>, endY<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawLine(20, 20, 500, 500);
</code>
Draws a line from one point to other.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| startX | <code>Number</code> | Top-down vertical coordinate for the start point, must be an Integer |
| startY | <code>Number</code> | Left-right horizontal coordinate for the start point, must be an Integer |
| endX | <code>Number</code> | Top-down vertical coordinate for the end point, must be an Integer |
| endY | <code>Number</code> | Left-right horizontal coordinate for the end point, must be an Integer |</p>

<h3>drawRect(x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawRect(10, 10, 582, 35);
</code>
Draws a rectangle.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle, must be an Integer |
| height | <code>Number</code> | Height of the rectangle, must be an Integer |</p>

<h3>drawImage(url<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>,defaultImage)</h3>

<p><code>javascript
pdfGenerator.drawImage(&quot;\mypath\to\my\awesome\image.jpg&quot;, 20, 80, 100, 100);
</code>
Draws an image from documents or web link.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| url | <code>String</code> | Image path location (must be in documents folder) or image link (from web)|
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle, must be an Integer |
| height | <code>Number</code> | Height of the rectangle, must be an Integer |
| defaultImage | <code>String</code> | Image path location (must be in documents folder), can not be a link|</p>

<h3>drawEllipse(x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.drawEllipse(10, 10, 90, 90);
</code>
Draws an ellipse.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the ellipse, must be an Integer |
| height | <code>Number</code> | Height of the ellipse, must be an Integer |</p>

<h3>addURL(url<code>*</code>, x<code>*</code>, y<code>*</code>, width<code>*</code>, height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.addURL(&quot;https://davidmartins.net/&quot;, 20, 620, 572, 30);
</code>
Adds a clickable area into a rectangle which opens a link on click.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| url | <code>String</code> | The link |
| x | <code>Number</code> | Top-down horizontal coordinate where 0 is the start point at top, must be an Integer |
| y | <code>Number</code> | Left-right vertical coordinate where 0 is the start point at left, must be an Integer |
| width | <code>Number</code> | Width of the rectangle for the clickable area, must be an Integer |
| height | <code>Number</code> | Height of the rectangle for the clickable area, must be an Integer |</p>

<h3>cancelPDF()</h3>

<p><code>javascript
pdfGenerator.cancelPDF();
</code>
Cancels the PDF drawing.</p>

<h3>savePDF(callback<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.savePDF(function(e){
    Ti.API.info(&quot;My Awesome PDF is located at: &quot; + e.url);
});
</code>
Saves the PDF file, calling callback when the file is ready.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| pdfName | <code>Function</code> | A callback function which will be called when PDF is ready returning a dictionary with the file url |</p>

<h3>generateFromJSON(json<code>*</code>, callback<code>*</code>)</h3>

<p><code></code>`javascript
var pageHeight = pdfGenerator.pageHeight;
var pageWidth = pdfGenerator.pageWidth;</p>

<p>pdfGenerator.generateFromJSON([
        {
            action: &quot;setDrawColor&quot;,
            args: [63, 63, 63]
        },
        {
            action: &quot;drawRect&quot;,
            args: [5, 5, pageWidth - 10, 40]
        },
        {
            action: &quot;setTextColor&quot;,
            args: [45, 45, 45]
        },
        {
            action: &quot;setTextSize&quot;,
            args: [9]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;Fone:&quot;, 8, 19, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;E-mail:&quot;, 8, 31, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;Company Name&quot;, Math.floor(pageWidth / 2) - 8, 7, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;Phone:&quot;, Math.floor(pageWidth / 2) - 8, 19, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;E-mail:&quot;, Math.floor(pageWidth / 2) - 8, 31, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;setFontName&quot;,
            args: [&quot;Helvetica-Bold&quot;]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;999-999-999&quot;, Math.floor(pageWidth / 2) + 25, 19, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;drawText&quot;,
            args: [&quot;company@email.com&quot;, Math.floor(pageWidth / 2) + 27, 31, (pageWidth / 2) - 10, 12]
        },
        {
            action: &quot;forEachPage&quot;,
            args: [function(e) {
                var index = e.page;
                var total = e.total;</p>

<pre><code>            pdfGenerator.drawText(&quot;by Dave McMartin&quot;, 7, pageHeight - 15, 200, 10);
            pdfGenerator.addURL(&quot;https://davidmartins.net/&quot;, 7, pageHeight - 15, 200, 10);

            pdfGenerator.setTextAlign(&quot;right&quot;);
            pdfGenerator.drawText(&quot;Page &quot; + index + &quot; of &quot; + total, pageWidth - 80, pageHeight - 15, 73, 10);
            pdfGenerator.setTextAlign(&quot;left&quot;);
        }]
    }
], 
function(e){
    Ti.API.info(&quot;PDF location: &quot; + e.url);
}</code></pre>

<p>);
<code></code>`
Generates the PDF from JSON array.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| json | <code>Array</code> | Array of objects with 2 properties: action and args. Action is the drawing method name and args is an array containing all arguments for the drawing function. All drawing methods can be used except <code>cancelPDF</code>,<code>savePDF</code>,<code>generateFromJSON</code>(of course) and <code>openPDF</code>  |
| callback | <code>Function</code> | Callback function to be executed after all drawing commands. Is the same callback as for savePDF  |</p>

<h3>setPageWidth(width<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPageWidth(620);
</code>
Sets PDF page width.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| width | <code>Number</code> | Width of the PDF page, must be an Integer |</p>

<h3>getPageWidth()</h3>

<p><code>javascript
pdfGenerator.getPageWidth();
</code>
Returns <code>Number</code> - Page width (default is 612).</p>

<h3>setPageHeight(height<code>*</code>)</h3>

<p><code>javascript
pdfGenerator.setPageHeight(800);
</code>
Sets PDF page height.</p>

<p>| Name | Type | Description |
| --- |:---:| --- |
| height | <code>Number</code> | Height of the PDF page, must be an Integer |</p>

<h3>getPageHeight()</h3>

<p><code>javascript
pdfGenerator.getPageHeight();
</code>
Returns <code>Number</code> - Page height (default is 792).</p>

<h3>getPageCount()</h3>

<p><code>javascript
pdfGenerator.getPageCount();
</code>
Returns <code>Number</code> - Number of pages.</p>

<h2>Examples</h2>

<p>The follwing example illustrates the usage of Ti PDF with multiple over-the-bridge calls.</p>

<p><code></code>`javascript
var docViewer = Ti.UI.iOS.createDocumentViewer();
var pdfGenerator = require(&quot;net.davidmartins.tipdf&quot;).createPDF();</p>

<p>// The PDF name doesn&#39;t need extension .pdf, only the name
// setProperties only works if used before everything else
pdfGenerator.setProperties({
    pdfName: &quot;pdfOutputName&quot;,
    title: &quot;The title of the PDF&quot;,
    author: &quot;The author of the PDF&quot;,
    subject: &quot;A subject if you want&quot;,
    keywords: &quot;Keyworkds of the PDF&quot;,
    creator: &quot;PDF Creator&quot;
});</p>

<p>pdfGenerator.addNewPage();</p>

<p>pdfGenerator.drawText(&quot;The fox jumps over the lazy fox.&quot;, 100, 40, 200, 40);
pdfGenerator.drawLine(10, 10, 60, 60);</p>

<p>pdfGenerator.drawRect(5, 520, 100, 20);</p>

<p>// the image file must be in documents directory
var file = Ti.Filesystem.getFile(Titanium.Filesystem.getApplicationDataDirectory(), &quot;yourFileName.jpg&quot;);</p>

<p>pdfGenerator.drawImage(file.nativePath, 500, 80, 16, 16);</p>

<p>// the image can be a link
pdfGenerator.drawImage(&#39;http://grupow2abrasil.com.br/wp-content/themes/grupow2abrasil/img/logo-grupo-horizontal.png&#39;, 300, 80, 267, 67);</p>

<p>pdfGenerator.setTextSize(12);
pdfGenerator.drawText(&quot;I&#39;m a text with different font size&quot;, 10, 220, 300, 40);
pdfGenerator.setTextColor(158, 67, 89);
pdfGenerator.drawText(&quot;I&#39;m a text with different color&quot;, 10, 120, 300, 40);</p>

<p>pdfGenerator.setLineWidth(5.0);
pdfGenerator.drawRect(50, 80, 25, 60);</p>

<p>pdfGenerator.drawEllipse(200, 300, 25, 60);</p>

<p>pdfGenerator.forEachPage(function(pageIndex, total){
    // Drawing functions here, you can draw the header and footer, example:
    pdfGenerator.drawText(&quot;Page &quot; + pageIndex + &quot; of &quot; + total, 20, 700, 572, 30);
});</p>

<p>pdfGenerator.savePDF(function(e){
    Ti.API.info(&quot;url: &quot; + e.url);</p>

<pre><code>var file = Ti.Filesystem.getFile(e.url);
docViewer.setUrl(file.resolve());
docViewer.show();</code></pre>

<p>});
<code></code>`</p>

<p>The follwing example illustrates the usage of Ti PDF with JSON.</p>

<p><code></code>`javascript
var docViewer = Ti.UI.iOS.createDocumentViewer();
var pdfGenerator = require(&quot;net.davidmartins.tipdf&quot;).createPDF();</p>

<p>var json = [
    // The PDF name doesn&#39;t need extension .pdf, only the name
    // setProperties only works if used before everything else
    {
        action: &quot;setProperties&quot;,
        args: [{
            pdfName: &quot;pdfOutputName&quot;,
            title: &quot;The title of the PDF&quot;,
            author: &quot;The author of the PDF&quot;,
            subject: &quot;A subject if you want&quot;,
            keywords: &quot;Keyworkds of the PDF&quot;,
            creator: &quot;PDF Creator&quot;
        }]
    },
    {
        action: &quot;addNewPage&quot;
    },
    {
        action: &quot;drawText&quot;,
        args: [&quot;The fox jumps over the lazy fox.&quot;, 100, 40, 200, 40]
    },
    {
        action: &quot;drawLine&quot;,
        args: [10, 10, 60, 60]
    },
    {
        action: &quot;drawRect&quot;,
        args: [5, 520, 100, 20]
    },
    // the image file must be in documents directory
    {
        action: &quot;drawImage&quot;,
        args: [Ti.Filesystem.getFile(Titanium.Filesystem.getApplicationDataDirectory(), &quot;yourFileName.jpg&quot;).nativePath, 500, 80, 16, 16]
    },
    // the image can be a link
    {
        action: &quot;drawImage&quot;,
        args: [&#39;http://grupow2abrasil.com.br/wp-content/themes/grupow2abrasil/img/logo-grupo-horizontal.png&#39;, 300, 80, 267, 67]
    },
    {
        action: &quot;setTextSize&quot;,
        args: [12]
    },
    {
        action: &quot;drawText&quot;,
        args: [&quot;I&#39;m a text with different font size&quot;, 10, 220, 300, 40]
    },
    {
        action: &quot;setTextColor&quot;,
        args: [158, 67, 89]
    },
    {
        action: &quot;drawText&quot;,
        args: [&quot;I&#39;m a text with different color&quot;, 10, 120, 300, 40]
    },
    {
        action: &quot;setLineWidth&quot;,
        args: [5.0]
    },
    {
        action: &quot;drawRect&quot;,
        args: [50, 80, 25, 60]
    },
    {
        action: &quot;drawEllipse&quot;,
        args: [200, 300, 25, 60]
    },
    {
        action: &quot;forEachPage&quot;,
        args: [function(e){
            var pageIndex = e.page;
            var total = e.total;
            // Drawing functions here, you can draw the header and footer, example:
            pdfGenerator.drawText(&quot;Page &quot; + pageIndex + &quot; of &quot; + total, 20, 700, 572, 30);
        }]
    }
];</p>

<p>// is always better do everything in one module call, so
// the json approach is the better choice
pdfGenerator.generateFromJSON(json, function(e){
    Ti.API.info(&quot;url: &quot; + e.url);</p>

<pre><code>var file = Ti.Filesystem.getFile(e.url);
docViewer.setUrl(file.resolve());
docViewer.show();</code></pre>

<p>});
<code></code>`</p>

<h1>Built With</h1>

<ul><li><a href="https://www.appcelerator.com/">Axway Appcelerator Titanium</a> - Mobile Development Platform</li><li><a href="https://developer.apple.com/xcode/">XCode</a> - iOS IDE</li><li><a href="https://developer.apple.com/library/content/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/Introduction/Introduction.html">Quartz 2D</a> - iOS 2D Native Rendering Framework</li></ul>

<p>Happy Coding!</p>

<h1>License</h1>

<p>Ti PDF is licensed under MIT.</p>

<p><code></code>`
 Copyright (c) 2018-2019 Dave McMartin</p>

<p> Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &quot;Software&quot;), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:</p>

<p> The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.</p>

<p> THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
<code></code>`</p>